custom_name = genbasic
custom_code = 0xdf00
release_delay = 121

fn_key_scancode = 0x03
cursor_left_scancode = 0x47
cursor_right_scancode = 0x07
cursor_up_scancode = 0x1a
cursor_down_scancode = 0x48
cursor_ok_scancode = 0x06

key_begin
    0x1c 116 #POWER
    0x4b 168 #MEDIA_REWIND (|<<)
    0x4f 208 #MEDIA_FAST_FORWARD (>>|)
    0x01 164 #MEDIA_PLAY_PAUSE (TV)
    0x5f 113 #VOLUME_MUTE (THUMBSUP)
    0x5d 115 #VOLUME_UP (VOL+)
    0x5c 114 #VOLUME_DOWN (VOL-)

    0x42 102 #MOVE_HOME (HOUSE)
    0x0a 158 #BACK (BACK ARROW)

    0x47 105 #DPAD_LEFT
    0x07 106 #DPAD_RIGHT
    0x1a 103 #DPAD_UP
    0x48 108 #DPAD_DOWN
    0x06 28  #ENTER (OK)

    0x03 388 #NULL (MOUSE)
    0x18 139 #MENU (DOCUMENT)

    0x0c 11  #0
    0x54 2   #1
    0x16 3   #2
    0x15 4   #3
    0x50 5   #4
    0x12 6   #5
    0x11 7   #6
    0x4c 8   #7
    0x0e 9   #8
    0x0d 10  #9

    0x41 217 #SEARCH (GLOBE)
    0x10 14  #DEL (BACKSPACE)
key_end

