#device	mountpoint	fstype	options	flags?	(fstab	version	2)
/dev/block/mmcblk1	/bootloader	emmc	defaults	defaults
/dev/block/mmcblk1p1	/reserved	emmc	defaults	defaults
/dev/block/mmcblk1p2	/cache		ext4	defaults	defaults
/dev/block/mmcblk1p3	/env	emmc	defaults	defaults
/dev/block/mmcblk1p5	/logo	emmc	defaults	defaults
/dev/block/mmcblk1p6	/recovery	emmc	defaults	defaults
/dev/block/mmcblk1p7	/misc	emmc	defaults	defaults
/dev/block/mmcblk1p8	/dtbo	emmc	defaults	defaults
/dev/block/mmcblk1p9	/cri_data	emmc	defaults	defaults
/dev/block/mmcblk1p10	/param	ext4	defaults	defaults
/dev/block/mmcblk1p11	/boot	emmc	defaults	defaults
/dev/block/mmcblk1p13	/metadata	ext4	defaults	defaults
/dev/block/mmcblk1p14	/vbmeta	emmc	defaults	defaults
/dev/block/mmcblk1p15	/tee	ext4	defaults	defaults
/dev/block/mmcblk1p16	/vendor	ext4	defaults	defaults
/dev/block/mmcblk1p17	/odm	ext4	defaults	defaults
/dev/block/mmcblk1p18	/system	ext4	defaults	defaults
/dev/block/mmcblk1p19	/product	ext4	defaults	defaults
/dev/block/mmcblk1p20	/data	ext4	defaults	encryptable=footer
/dev/block/mmcblk0p1	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk0p2	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk0p3	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk0p4	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk0p5	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk0p6	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk2p1	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk2p2	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk2p3	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk2p4	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk2p5	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk2p6	/sdcard	vfat	defaults	defaults
/dev/block/mmcblk	/sdcard	vfat	defaults	defaults
/dev/block/sd##	/udisk	auto	defaults	defaults
